
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jquery半屏图片文字左右切换焦点图</title>

<style>
*{margin:0;padding:0;list-style:none;border:0;}
body{font-size:12px;font-family:Verdana, Geneva, sans-serif;}
a{color:fff;text-decoration:none;}
a:hover{text-decoration:underline;}

/* carousel */
.carousel{margin:20px auto;position:relative;height:340px;width:880px;overflow:hidden;}
.carousel h2 a{color:#fff;}
.carousel .backgrounds{height:340px;}
.carousel .backgrounds .item{width:880px;height:340px;float:left;position:relative;z-index:1;}
.carousel .backgrounds .item_1{background:url(images/carousel_bg_arrow.jpg) no-repeat 0 0;}
.carousel .backgrounds .item_2{background:url(images/carousel_bg_arrow.jpg) no-repeat 0 0;}
.carousel .backgrounds .item_3{background:url(images/carousel_bg_1.jpg) no-repeat 0 0;}
.carousel .panel{background:#000;color:#fff;position:absolute;right:0;top:0;height:340px;width:275px;z-index:10;filter:alpha(opacity=80);-moz-opacity:0.8;-khtml-opacity:0.8;opacity:0.8;}
.carousel .panel .paging{position:absolute;bottom:25px;left:25px;width:225px;text-align:center;}
.carousel .panel .paging a{color:#4c4c4c;font-size:1.1em;}
.carousel .panel .pause{position:absolute;right:20px;top:25px;display:block;width:18px;height:18px;background:url(images/carousel_pause_bg.gif) no-repeat 0 0;text-indent:-6000px;}
.carousel .panel .play{position:absolute;right:20px;top:25px;display:block;width:18px;height:18px;background:url(images/carousel_play_bg.gif) no-repeat 0 0;text-indent:-6000px;}
.carousel .panel .paging .next{position:absolute;right:0;bottom:0;display:block;width:18px;height:18px;background:url(images/carousel_next_bg.gif) no-repeat 0 0;text-indent:-6000px;}
.carousel .panel .paging .previous{position:absolute;left:0;bottom:0;display:block;width:18px;height:18px;background:url(images/carousel_previous_bg.gif) no-repeat 0 0;text-indent:-6000px;}
.carousel .panel .paging #numbers a{padding:0 5px 0 5px;}
.carousel .panel .paging #numbers a.selected{color:#fff;}
.carousel .panel .details_wrapper{position:absolute;top:20px;left:25px;width:225px;overflow:hidden;height:200px;}
.carousel .panel .details_wrapper .details{height:200px;}
.carousel .panel .details_wrapper .details .detail{width:225px;height:200px;float:left;}
.carousel .panel .details_wrapper .details h2{font-size:1.9em;line-height:1.2em;margin:0 0 5px 0;}
.carousel .panel .details_wrapper .details a.more{color:#fff;font-size:1.1em;}
</style>

<script src="js/jquery-1.5.1.js" type="text/javascript"></script>
<script src="js/easing.js" type="text/javascript"></script>
<script src="js/timers.js" type="text/javascript"></script>
<script src="js/dualSlider.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){

	$(".carousel").dualSlider({
		auto:true,
		autoDelay: 6000,
		easingCarousel: "swing",
		easingDetails: "easeOutBack",
		durationCarousel: 1000,
		durationDetails: 500
	});
	
});
</script>

</head>
<body>

<div class="carousel">
	<div class="panel">
		<div class="details_wrapper">
			<div class="details">
				<div class="detail">
					<h2 class="Lexia-Bold"><a href="#">标题一</a></h2>
					<a href="#" class="more">图片信息1</a>
				</div>
				<div class="detail">
					<h2 class="Lexia-Bold"><a href="#">标题二</a></h2>
					<a href="#" class="more">图片信息2</a>
				</div>
				<div class="detail">
					<h2 class="Lexia-Bold"><a href="#">标题三</a></h2>
					<a href="#" class="more">图片信息3</a>
				</div>
			</div>
		</div>
	
		<div class="paging">
			<div id="numbers"></div>
			<a href="javascript:void(0);" class="previous" title="Previous" >Previous</a>
			<a href="javascript:void(0);" class="next" title="Next">Next</a>
		</div>
	</div><!-- /panel -->
	
	<div class="backgrounds">
		<div class="item item_1"><img src="images/1.jpg"/></div>
		<div class="item item_2"><img src="images/2.jpg"/></div>
		<div class="item item_3"><img src="images/3.jpg"/></div>
	</div>
	
</div>
  
  
</body>
</html>
